{
  "name": "rokot-log",
  "version": "0.2.5",
  "description": "Rocketmakers Rokot Platform - Logger",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p source/tsconfig.json -d",
    "debugtest": "npm run build && mocha --debug-brk",
    "test": "npm run build && mocha"
  },
  "keywords": [
    "typescript",
    "bunyan",
    "logger"
  ],
  "author": "developers@rocketmakers.com",
  "license": "MIT",
  "dependencies": {
    "@types/bunyan": "0.0.30",
    "bunyan": "^1.5.1",
    "bunyan-logstash-amqp": "1.0.5",
    "bunyan-prettystream": "^0.1.3"
  },
  "devDependencies": {
    "rokot-test": "^0.2.5",
    "typescript": "^2.0.3"
  },
  "homepage": "https://github.com/Rocketmakers/rokot-log",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:Rocketmakers/rokot-log.git"
  },
  "bugs": {
    "url": "https://github.com/Rocketmakers/rokot-log/issues"
  }
}
